<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f36e1192d3.js" crossorigin="anonymous"></script>
    <title>Dezso Toth Photography</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <label class="hamburger" for="nav-toggle"></label>
    <input id="nav-toggle" type="checkbox" class="hidden">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact & Prices</a></li>
        </ul>
      </nav>
      <h1>Dezso Toth Photography</h1>
      <p>Adventure Photography</p>
  </header>
  <main>
    <div class="about-container">
      <div class="about-text">
        <h4 class="about-me">ABOUT ME</h4>
        <h3 class="hey-iamdezso">Hey, I'm Dezso!</h3>
        <h2 class="who-am-i">I'm an adventure, landscapes, lifestyle, aerial and portrait photographer.</h2>
        <a href="#" class="story-button">My story</a>
      </div>
      <div class="image-container">
      <div class="about-image"></div>
      </div>
    </div>

    <div class="lifestyle-commercial-wildlife-container">
      <a href="#" class="lifestyle-container">
        <div class="lifestyle">
          <img src="./assets/lifestyle2_1.jpg" alt="lifestyle" class="blur">
          <div class="content-lifestyle fade">Lifestyle</div>
        </div>  
      </a>  

      <div class="commercial-wildlife-container">
        <a href="#" class="commercial-container">
          <div class="commercial">
            <img src="./assets/commercial2_1.jpg" alt="commercial" class="blur">
            <div class="content-commercial fade">Commercial</div>
          </div>
        </a>
        <a href="#" class="wildlife-container">
          <div class="wildlife">
            <img src="./assets/wildelife2_1.jpg" alt="wildlife" class="blur">
            <div class="content-wildlife fade">Wildlife</div>
          </div>
        </a>
      </div>
    </div> 

    <div class="portraits-landscapes-section">
      <div class="landscapes-container">
        <a href="#" class="landscapes">
          <div class="landscapes">
            <img src="./assets/landscape1.jpg" alt="landscapes" class="blur">
            <div class="content-landscapes fade">Landscapes</div>
          </div>
        </a>
      </div>
      <div class="portraits-container">
        <a href="#" class="portraits">
          <div class="portraits">
            <img src="./assets/portrait_baby2_1.jpg" alt="portraits" class="blur">
            <div class="content-portraits fade">Portraits</div>
          </div>
        </a>
      </div>
    </div> 

    <div class="my-goal">
      <p class="goal">My goal with photography is to capture that feeling of exploring a 
          new place, new people for the very first time — freezing it to be shared and 
          re-lived over and over again.</p>
    </div>

    <div class="get-in-touch">
      <img class="blur" src="./assets/Balbr_Sunrise1.jpg" alt="beach sunrise">
      <div class="getintouch-text">
        <h3>Ready to get started?</h3>
        <h2>Let's start the journey</h2>
        <div class="touchbutton">
          <a href="#" class="story-button">Get in touch</a>
        </div>
      </div>
    </div>

    <div class="mywork-container">
      <a class="mywork" href="#">
        <h5>View my work</h5>
        <h2>Portfolio</h2>
        <i class="fa-solid fa-arrow-right-long fa-xl"></i>
      </a>
    </div>
  </main>
  <footer>
    <div class="footer-container">
        <div class="footer-navbar-arrowup">
            <div class="footer-navbar">
                <a href="#" class="home footer">Home</a>
                <a href="#" class="about footer">About</a>
                <a href="#" class="portfolio footer">Portfolio</a>
                <a href="#" class="contact footer">Contact and Prices</a>
            </div>
            <div class="footer-arrowup">
                <a href="#"><i class="fa-solid fa-arrow-up-long fa-lg"></i></a>
            </div>
        </div>
        <div class="footer-copyright-social">
            
            <div class="social">
                <a href="https://www.facebook.com/dezsotothphotography/" target="_blank">
                    <i class="fa-brands fa-facebook-f fa-lg"></i>
                </a>
                <a href="https://dezsotothphotography.mypixieset.com/" target="_blank">
                    <i class="fa-brands fa-instagram fa-lg"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCZ4pp6-fRSqTFh0lAS_lMZw" target="_blank">
                    <i class="fa-brands fa-youtube fa-lg"></i>
                </a>
            </div>
            <div class="footer-copyright">
              <p class="copyright">All content Copyright &copy; 2023 Dezso Toth Photography</p>
          </div>
        </div>
    </div>
</footer>
<div class="poweredbydtp">
    <p class="powered">Powered by</p>
    <a href="https://wd.dezsototh.com/" class="button" target="_blank">DTP</a>
</div>
</body>
</html>